//переменные

//PascalCase - типы и классы
//camelCase - переменные и функции
//DB_NAME - константы

//let - переменная, которая может быть изменена
//const - переменная, которая не может быть изменена
//var - переменная, которая может быть изменена, но не рекомендуется использовать

let с //объявление переменной

const b = 20 //объявление константы и присваивание значения

console.log(с, b) //вывод значений переменных

console.log(a) //ReferenceError: a is not defined   - ошибка, так как переменная не объявлена

let a

console.log(a) //undefined - значение переменной, которая не была инициализирована

a = true //присваивание значения переменной

console.log(a) //true - значение переменной после присваивания
